<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://kit.fontawesome.com/90ed803b97.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="..//assets/style.css">
	<title>Joe Bloggs | Contact Me</title>
</head>

<body>
	<!-- Navbar -->
	<header>
		<nav>
			<ul id="menu">
				<h1 id="menulogo">Joe Bloggs | Personal Trainer</h1>
				<div class="menuright">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="plans.html">Plans</a>
					</li>
					<li>
						<a href="reviews.html">Reviews</a>
					</li>
					<li>
						<a id="active" href="contact.html">Contact Me</a>
					</li>


			</ul>
		</nav>
	</header>
	
		<div class="contact">
			<div class="container">
			<form>
				<fieldset>
					<h1 class="contacttitle">Contact Joe today</h1>

					<p><label class="title" for="name">Your Name:</label><br>
						<input type="text" name="Name" id="name" autocomplete="off" /></p>
					<p><label class="title" for="number">Your Mobile Number:</label><br>
						<input type="text" name="number" id="name" autocomplete="off" /></p>
					<p><label class="title" for="email">Your Email:</label><br>
						<input type="text" name="email" id="name" autocomplete="off" /></p>
					<p>
						<h1 id="message">Message for Joe</h1>
						<label class="title" for="name"></label>
						<input type="textarea" name="name" id="textarea" textarea placeholder="Lets get you started..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Lets get you started...'" autocomplete="off" /></p>

					<br>
					<div class="submit"><input type="submit" value="Submit" /></div>
				</fieldset>
			</form>
		</div>
	</div>
	<br>
	<footer>
		<ul class="social-networks">
			<li><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i><a/></li>
			<li><a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube-square"></i><a/></li>
			<li><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
		</ul>
	</footer>

</body>

</html>
